# ismes-web

./: pom.xml
src/main/java/com/isesol/ismes/web/demo/controller/: ModelAndViewDemoController.java  RestDemoController.java  UploadAndExceptionDemoController.java
src/main/java/com/isesol/ismes/web/security/: DummyTokenAuthentication.java  UserIdPasswordAuthDemo.java
src/main/java/com/isesol/ismes/web/security/demo/: JdbcUserRoleService.java
src/main/resources/: common-field.xml  log4j.xml  messages_en.properties  messages_zh_CN.properties  web.properties
src/main/resources/ci_properties/: dev.properties  test.properties  zhengxiang.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  exception.jsp  hello.jsp  index.jsp  login.jsp  model.jsp  upload.jsp
src/main/webapp/errorPages/: 403.html  404.html  500.html  503.html
src/test/resources/ui/: components-demo.html  components-demo.xml  doc.html  form-demo.html  form-demo.xml
src/test/resources/ui/resources/button/js/: ui.button.js
src/test/resources/ui/resources/checkbox/css/icheck/: all.css
src/test/resources/ui/resources/checkbox/js/: ui.checkbox.js
src/test/resources/ui/resources/date/js/: moment.js  ui.date.js
src/test/resources/ui/resources/datepaginator/js/: bootstrap-datepaginator.js  ui.datepaginator.js
src/test/resources/ui/resources/form/js/: jquery.metadata.js  jquery.validate.js  ui.form.js
src/test/resources/ui/resources/hidden/js/: ui.hidden.js
src/test/resources/ui/resources/image/js/: ui.image.js
src/test/resources/ui/resources/label/js/: ui.label.js
src/test/resources/ui/resources/modal/js/: ui.modal.js
src/test/resources/ui/resources/number/js/: ui.number.js
src/test/resources/ui/resources/password/js/: ui.password.js
src/test/resources/ui/resources/progressbar/js/: ui.progressbar.js
src/test/resources/ui/resources/radio/js/: ui.radio.js
src/test/resources/ui/resources/search/js/: ui.search.js  ui.typeahead.js
src/test/resources/ui/resources/table/css/: ui.jqgrid-bootstrap.css
src/test/resources/ui/resources/table/js/: jquery.jqGrid.js  jquery.validate2.js  ui.select.js  ui.table.js
src/test/resources/ui/resources/tabs/js/: ui.tabs.js
src/test/resources/ui/resources/text/js/: ui.text.js
src/test/resources/ui/resources/textarea/js/: ui.textarea.js
src/test/resources/ui/resources/view/css/: bootstrap.css  components.css  ui.css
src/test/resources/ui/resources/view/css/themes/: darkblue.css
src/test/resources/ui/resources/view/js/: ui.js  ui.view.js
