<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isesol.ismes</groupId>
	<artifactId>ismes-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ismes-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<platform.version>0.0.1-SNAPSHOT</platform.version>
		<platform-api.version>0.0.1-SNAPSHOT</platform-api.version>
		<module-user.version>0.0.1-SNAPSHOT</module-user.version>
		<module-pl.version>0.0.1-SNAPSHOT</module-pl.version>
		<module-pm.version>0.0.1-SNAPSHOT</module-pm.version>
		<module-pro.version>0.0.1-SNAPSHOT</module-pro.version>
		<module-wm.version>0.0.1-SNAPSHOT</module-wm.version>
		<module-mm.version>0.0.1-SNAPSHOT</module-mm.version>
		<module-mf.version>0.0.1-SNAPSHOT</module-mf.version>
		<module-em.version>0.0.1-SNAPSHOT</module-em.version>
		<module-org.version>0.0.1-SNAPSHOT</module-org.version>
		<module-rep.version>0.0.1-SNAPSHOT</module-rep.version>
		<module-demo.version>0.0.1-SNAPSHOT</module-demo.version>
		<module-que.version>0.0.1-SNAPSHOT</module-que.version>
		<module-pc.version>0.0.1-SNAPSHOT</module-pc.version>
		<module-fm.version>0.0.1-SNAPSHOT</module-fm.version>
		<module-if.version>0.0.1-SNAPSHOT</module-if.version>
		<module-mon.version>0.0.1-SNAPSHOT</module-mon.version>
		<module-war.version>0.0.1-SNAPSHOT</module-war.version>
		<module-ts.version>0.0.1-SNAPSHOT</module-ts.version>
		<module-message.version>0.0.1-SNAPSHOT</module-message.version>
		<module-activity.version>0.0.1-SNAPSHOT</module-activity.version>
		<servlet.api.version>2.5</servlet.api.version>
		<jsp.api.version>2.1</jsp.api.version>
		<encoding>UTF-8</encoding>
		<jdk.version>1.5</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-module</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-model</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-ui</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-login</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-ui-demo</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-spring</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.ismes</groupId>
			<artifactId>ismes-platform-api</artifactId>
			<version>${platform-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-user-zx</artifactId>
			<version>${module-user.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-pl-zx</artifactId>
			<version>${module-pl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-pm-zx</artifactId>
			<version>${module-pm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-pro-zx</artifactId>
			<version>${module-pro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-wm-zx</artifactId>
			<version>${module-wm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-mm-zx</artifactId>
			<version>${module-mm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-mf-zx</artifactId>
			<version>${module-mf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-em-zx</artifactId>
			<version>${module-em.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-org-zx</artifactId>
			<version>${module-org.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-que-zx</artifactId>
			<version>${module-que.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-pc-zx</artifactId>
			<version>${module-pc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-rep-zx</artifactId>
			<version>${module-rep.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-fm-zx</artifactId>
			<version>${module-fm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-if-zx</artifactId>
			<version>${module-if.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-ts-zx</artifactId>
			<version>${module-ts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-mon-zx</artifactId>
			<version>${module-mon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-war-zx</artifactId>
			<version>${module-war.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-message</artifactId>
			<version>${module-message.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isesol.mes</groupId>
			<artifactId>ismes-activity</artifactId>
			<version>${module-activity.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
