#DATASOURCE
datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://10.24.11.231:5432/ci_test
datasource.username = postgres
datasource.password = postgres123
datasource.initialSize = 2
datasource.maxTotal = 8
datasource.maxIdle = 8
datasource.testOnBorrow = true
datasource.validationQuery = SELECT 1

file.maxUploadSize=1000000
file.uploadPath=D:/upload/