#DATASOURCE
datasource.driverClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/wis_test6
datasource.username = postgres
datasource.password = postgres123
datasource.initialSize = 2
datasource.maxTotal = 8
datasource.maxIdle = 8
datasource.testOnBorrow = true
datasource.validationQuery = SELECT 1

file.maxUploadSize=1000000
file.uploadPath=D:/upload/


file.flag=local


service.file.mongo.host=10.24.11.236:27017
service.file.mongo.dbname=yourdb

#redis config  
service.session.redis.hostName=10.24.11.236
service.session.redis.port=6379
service.session.redis.maxIdle=333
service.session.redis.maxActive=666
service.session.redis.maxWait=777
service.session.redis.testOnBorrow=true

model.config.commonfield=common-field.xml